# Chat

./: Chat.sln  README.md
src/: Chat.sln
src/Chat.Mobile.Standard/: App.xaml  App.xaml.cs  Chat.Mobile.Standard.csproj
src/Chat.Mobile.Standard/Abstractions/: ObservableObject.cs
src/Chat.Mobile.Standard/Services/: ViewModelLocator.cs
src/Chat.Mobile.Standard/ViewModels/: EntryPageViewModel.cs  ViewModel.cs
src/Chat.Mobile.Standard/Views/: EntryPage.xaml  EntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/Chat.Mobile.iOS/: AppDelegate.cs  Chat.Mobile.iOS.csproj  Info.plist  Main.cs  packages.config
src/Chat.Mobile.iOS/Properties/: AssemblyInfo.cs
